# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 01.08.2011 16:25:02

newmtl willisau_vero_chair_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_willisau_vero_chair_1.jpg
	map_Kd dcmap_willisau_vero_chair_1.jpg
	map_bump -bm 0.3000 dcmap_willisau_vero_chair_2.jpg
	bump -bm 0.3000 dcmap_willisau_vero_chair_2.jpg

newmtl willisau_vero_chair_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_willisau_vero_chair_1.jpg
	map_Kd dcmap_willisau_vero_chair_1.jpg
	map_bump -bm 0.3000 dcmap_willisau_vero_chair_2.jpg
	bump -bm 0.3000 dcmap_willisau_vero_chair_2.jpg

newmtl willisau_vero_chair_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_willisau_vero_chair_4.jpg
	map_Kd dcmap_willisau_vero_chair_4.jpg
	map_bump -bm 0.3000 dcmap_willisau_vero_chair_5.jpg
	bump -bm 0.3000 dcmap_willisau_vero_chair_5.jpg

newmtl willisau_vero_chair_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
