Welcome to the UnitySAR-Common Library!

-- The following namespaces are currently in play --

Display
 - Coordinate Axis

Tracking
 - TrackerTransform
 - VRPN

Geometry
 - Geometry Loader

IO
 - MatrixIO

Projector
 - SARProjector



 --------------------------------------------------

 We should consider how/if we can handle Prefabs
 We should also consider how to handle associated
 plugins for the included scripts (VRPN).

 --------------------------------------------------

 Please Update this File with amendments/additions!
